.mc-app {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;

  .mc-app-header {
    width: 100%;
    height: 60px;
    color: #fff;
    background-color: #000;
  }

  .mc-app-body {
    width: 1080px;
    margin: 0 auto;
    display: flex;
    background-color: #fff;
  }

  .mc-app-footer {
    width: 100%;
    height: 60px;
    background-color: #f5f5f5;
  }
}

.mc-app-menu {
  width: 180px;
}

.mc-app-main {
  width: 500px;
}